export default {
    welcomeTitle: "በችግር ጊዜ እንኳን እንንል",
    welcomeDescription:
      "እንኳን ወደ EDIR በደህና መጡ፣ ይህ መተግበሪያ ማህበረሰብዎን መርዳት እና መርዳት ቀላል ያደርገዋል።",
    getStarted: "ጀምር",
    signUp: "ይመዝገቡ",
    userName:"የተጠቃሚ ስም",
    usernamePlaceholder:"የተጠቃሚ ስም ያስገቡ",
    firstName: "የመጀመሪያ ስም",
    firstNamePlaceholder: "የመጀመሪያ ስም ያስገቡ",
    lastName: "የአባት ስም",
    lastNamePlaceholder: "የአባት ስም ያስገቡ",
    emailAddress: "ኢሜይል አድራሻ",
    emailAddressPlaceholder: "ኢሜይል አድራሻ ያስገቡ",
    phoneNumber: "ስልክ ቁጥር",
    phoneNumberPlaceholder: "ስልክ ቁጥር ያስገቡ",
    password: "የይለፍ ቃል",
    language: "ቋንቋ",
    terms: "በመመዝገብ የአገልግሎት ውሎችን እና የግላዊነት ፖሊሲን ተስማምተዋል",
  
    alreadyHaveAccount: "ቀድሞ መለያ አሎት?",
    SignIn: "ግባ",
    loading: "በማቀናበር ላይ...",
    firstNameRequired: "የመጀመሪያ ስም አስፈላጊ ነው",
    lastNameRequired: "የአባት ስም አስፈላጊ ነው",
    invalidEmail: "ልክ ያልሆነ ኢሜይል አድራሻ",
    passwordLengthError: "የይለፍ ቃል ቢያንስ 6 ቁምፊዎች ሊኖሩት ይገባል",
    networkError: "የአውታረመረብ ስህተት፣ እባክዎ ደግመው ይሞክሩ",
    signupFailed: "ምዝገባ አልተሳካም፣ እባክዎ ደግመው ይሞክሩ",
    login: "እንኳን ደህና መጡ",
    forgotPassword: "የይለፍ ቃል ረሳኽው?",
    loginButton: "ግባ",
    dontHaveAnAccount: "አካውንት የለዎትም?",
    applicantInfo: "የማመልከቻ መረጃ",
    spouseInfo: "የባለቤት መረጃ",
    residenceInfo: "የመኖሪያ መረጃ",
    requiredField: "ይህ መስክ አስፈላጊ ነው",
    invalidPhone: "ልክ ያልሆነ ስልክ ቁጥር",
    membershipFormTitle: "የአባልነት ምዝገባ ቅጽ",
  applicantInfo: "የአመልካች መረጃ",
  applicantFullName: "የአመልካች ሙሉ ስም",
  cellPhone: "ሞባይል ስልክ ቁጥር",
  email: "ኢሜይል",
  memberId: "የአባልነት መታወቂያ ቁጥር",
  enterFullName: "ሙሉ ስም ያስገቡ",
  enterPhoneNumber: "ስልክ ቁጥር ያስገቡ",
  enterEmailAddress: "ኢሜይል አድራሻ ያስገቡ",
  enterMemberId: "የአባልነት መታወቂያ ያስገቡ",
  spouseInfo: "የባለቤት መረጃ",
  spouseFullName: "የባለቤት ሙሉ ስም",
  enterSpouseFullName: "የባለቤት ሙሉ ስም ያስገቡ",
  enterSpousePhoneNumber: "የባለቤት ስልክ ቁጥር ያስገቡ",
  enterSpouseEmailAddress: "የባለቤት ኢሜይል አድራሻ ያስገቡ",
  enterSpouseMemberId: "የባለቤት አባልነት መታወቂያ ያስገቡ",
  residenceInfo: "የመኖሪያ አድራሻ መረጃ",
  residenceAddress: "የመኖሪያ አድራሻ",
  city: "ከተማ",
  state: "ስቴት",
  zipCode: "ዚፕ ኮድ",
  homePhone: "የቤት ስልክ ወይም ሌላ ስልክ ቁጥር",
  registrationType: "የምዝገባ አይነት",
  family: "ቤተሰብ",
  single: "ነጠላ ሰው",
  enterResidenceAddress: "የመኖሪያ አድራሻ ያስገቡ",
  enterCity: "ከተማ ያስገቡ",
  enterState: "ስቴት ያስገቡ",
  enterZipCode: "ዚፕ ኮድ ያስገቡ",
  enterHomePhone: "የቤት ስልክ ወይም ሌላ ቁጥር ያስገቡ",
  familyMembers: "የአመልካቹ ቤተሰብ አባላት ለምዝገባ የሚቀርቡ ስም ዝርዝር",
  fullName: "ሙሉ ስም",
  gender: "ወንድ/ሴት",
  dob: "የልደት ቀን (ወር/ቀን/አመት)",
  relationship: "ዝምድና",
  idNumber: "መታወቂያ ቁጥር",
  fullNamePlaceholder: "ሙሉ ስም",
  genderPlaceholder: "ወ/ሴ",
  dobPlaceholder: "ወር/ቀን/አመት",
  relationshipPlaceholder: "ዝምድና",
  idNumberPlaceholder: "መታወቂያ ቁጥር",
  applicantAgreement:
    "እኔ ከላይ የተጠቀሰው አመልካች፣ የኦስቲን አካባቢ ሙቱዋል ኤይድ (ኢድር) አባል ለመሆን አመልክቻለሁ እንዲሁም በኢድሩ ደንብና ሕግጋት መሠረት ለመመራት ተስማምቻለሁ። በዚህ ቅጽ ላይ የሰጠሁት መረጃ ትክክለኛና እውነተኛ መሆኑን አረጋግጣለሁ።",
  applicantSignature: "የአመልካች ፊርማ",
  dateApplied: "የተመዘገበበት ቀን",
  datePlaceholder: "ወር/ቀን/አመት",
  repDesignation: "ለወኪል መሰየሚያ ቅጽ",
  rep1TextStart: "እኔ ",
  rep1TextMiddle: " የኢድር አባል የሆንኩት፣ ",
  rep1TextEnd:
    " እንደ እኔ ወኪል እሾማለሁ። ይህ ሰው በሞቴ ጊዜ ከኦስቲን አካባቢ ሙቱዋል ኤይድ (ኢድር) የሚገባኝን ጥቅም ይቀበላል።",
  rep1TextStartEn: "እኔ ",
  rep1TextMiddleEn: " የኢድር አባል የሆንኩት፣ ",
  rep1TextEndEn:
    " እንደ እኔ ወኪል እሾማለሁ። ይህ ሰው በሞቴ ጊዜ ከኦስቲን አካባቢ ሙቱዋል ኤይድ (ኢድር) የሚገባኝን ጥቅም ይቀበላል።",
  repPhoneStart: "የእኔ ተወካይ ሞባይል ስልክ ቁጥር ",
  repEmailMiddle: " እና ኢሜይል አድራሻ ",
  nameAmharicPlaceholder: "ስምዎን በአማርኛ ያስገቡ",
  designeeAmharicPlaceholder: "የተሾመ ስም በአማርኛ ያስገቡ",
  nameEnglishPlaceholder: "ስምዎን በእንግሊዝኛ ያስገቡ",
  designeeEnglishPlaceholder: "የተሾመ ስም በእንግሊዝኛ ያስገቡ",
  phonePlaceholder: "ስልክ ቁጥር ያስገቡ",
  emailPlaceholder: "ኢሜይል አድራሻ ያስገቡ",
  designeeSignature: "የተሿሚው ፊርማ",
  designationDate: "የዚህ ሹመት ቀን",
  edirOfficeUse: "ለኢድር ጽ/ቤት አገልግሎት ብቻ የሚሞላ",
  officialNameLabel:
    "የኢድር ባለስልጣን ማመልከቻውን የተቀበለ እና ያፀደቀ ስም",
  name: "ስም",
  signature: "ፊርማ",
  dateReceived: "የተቀበለበት ቀን",
  officialNamePlaceholder: "የባለስልጣን ስም",
  formUpdated: "ቅጹ የተዘመነበት ቀን 02/01/2017",
  submitForm: "ቅጹን ያስገቡ",
  clearSignature: "ፊርማ አጽዳ",
  requiredField: "ይህ መስክ አስፈላጊ ነው",
  invalidPhone: "ልክ ያልሆነ ስልክ ቁጥር",
  invalidEmail: "ልክ ያልሆነ ኢሜይል አድራሻ",
  fillRequiredFields: "እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ",
  formSubmitted: "ቅጹ በተሳካ ሁኔታ ተገብቷል!",
  submissionFailed: "ማስገባት አልተሳካም፣ እባክዎ እንደገና ይሞክሩ",
  };