export default {
    welcomeTitle: "In Times of Need, We Stand Together",
    welcomeDescription:
      "Welcome to EDIR, a mutual aid app that makes it easy for you to help and be helped by your community.",
    getStarted: "Get Started",
    signUp: "Sign Up",
    userName:"User Name",
    usernamePlaceholder:"please enter Username",
    firstName: "First Name",
    firstNamePlaceholder: "Enter first name",
    lastName: "Last Name",
    lastNamePlaceholder: "Enter last name",
    emailAddress: "Email Address",
    emailAddressPlaceholder: "Enter email address",
    phoneNumber: "Phone Number",
    phoneNumberPlaceholder: "Enter phone number",
    password: "Password",
    language: "Language",
    terms: "By signing up, you agree to our Terms of Service and Privacy Policy",
    signUpAccept: "Accept and Sign Up",
    alreadyHaveAccount: "Already have an account?",
    SignIn: "Sign In",
    loading: "Processing...",
    firstNameRequired: "First name is required",
    lastNameRequired: "Last name is required",
    invalidEmail: "Invalid email address",
    passwordLengthError: "Password must be at least 6 characters",
    networkError: "Network error, please try again",
    signupFailed: "Signup failed, please try again",
    login: "Welcome Back",
    forgotPassword: "Forgot Password?",
    loginButton: "Log In",
    dontHaveAnAccount: "Don't have an account?",
    applicantInfo: "Applicant Information",
    spouseInfo: "Spouse Information",
    residenceInfo: "Residence Information",
    requiredField: "This field is required",
    invalidPhone: "Invalid phone number",

    membershipFormTitle: "Membership Registration Form",
  applicantInfo: "Applicant Information",
  applicantFullName: "Applicant's Full Name",
  cellPhone: "Cell Phone #",
  email: "Email",
  memberId: "Member's ID #",
  enterFullName: "Enter full name",
  enterPhoneNumber: "Enter phone number",
  enterEmailAddress: "Enter email address",
  enterMemberId: "Enter member ID",
  spouseInfo: "Spouse Information",
  spouseFullName: "Spouse Full Name",
  enterSpouseFullName: "Enter spouse's full name",
  enterSpousePhoneNumber: "Enter spouse's phone number",
  enterSpouseEmailAddress: "Enter spouse's email address",
  enterSpouseMemberId: "Enter spouse's member ID",
  residenceInfo: "Residence Information",
  residenceAddress: "Residence Address",
  city: "City",
  state: "State",
  zipCode: "ZIP Code",
  homePhone: "Home Phone or Alternate Phone Number",
  registrationType: "Registration Type",
  family: "Family",
  single: "Single",
  enterResidenceAddress: "Enter residence address",
  enterCity: "Enter city",
  enterState: "Enter state",
  enterZipCode: "Enter ZIP code",
  enterHomePhone: "Enter home phone or alternate number",
  familyMembers: "Name of the Applicant's Family Members To Be Registered",
  fullName: "Full Name",
  gender: "Male/Female",
  dob: "Date of Birth (MM/DD/YYYY)",
  relationship: "Relationship",
  idNumber: "ID Number",
  fullNamePlaceholder: "Full name",
  genderPlaceholder: "M/F",
  dobPlaceholder: "MM/DD/YYYY",
  relationshipPlaceholder: "Relationship",
  idNumberPlaceholder: "ID number",
  applicantAgreement:
    "I, the above mentioned applicant, hereby apply to become a member of the AUSTIN AREA MUTUAL AID (EDIR) and agree to fully adhere and abide by the rules and obligations of the by-laws of the EDIR as stated therein. I also certify that the information provided in this form is true and correct.",
  applicantSignature: "Applicant's Signature",
  dateApplied: "Date Applied",
  datePlaceholder: "MM/DD/YYYY",
  repDesignation: "For Designation of a Representative",
  rep1TextStart: "I, ",
  rep1TextMiddle: " who is a member of the Edir, hereby designate ",
  rep1TextEnd:
    ", as my representative(s) who will receive the EDIR services/benefit that is due to me from the AUSTIN AREA MUTUAL AID (EDIR) at the time of my death.",
  rep1TextStartEn: "I, ",
  rep1TextMiddleEn: " who is a member of the Edir, hereby designate ",
  rep1TextEndEn:
    ", as my representative(s) who will receive the EDIR services/benefit that is due to me from the AUSTIN AREA MUTUAL AID (EDIR) at the time of my death.",
  repPhoneStart: "My Representative's Cell Phone # is ",
  repEmailMiddle: " and email address is ",
  nameAmharicPlaceholder: "Enter your name in Amharic",
  designeeAmharicPlaceholder: "Enter designee name in Amharic",
  nameEnglishPlaceholder: "Enter your name in English",
  designeeEnglishPlaceholder: "Enter designee name in English",
  phonePlaceholder: "Enter phone number",
  emailPlaceholder: "Enter email address",
  designeeSignature: "Designee's Signature",
  designationDate: "Date of this Designation",
  edirOfficeUse: "For EDIR's Office Internal Use Only",
  officialNameLabel:
    "Name of EDIR Official who Received and Approved the Membership Application & Designation Form",
  name: "Name",
  signature: "Signature",
  dateReceived: "Date Received",
  officialNamePlaceholder: "Official's name",
  formUpdated: "Form updated on 02/01/2017",
  submitForm: "Submit Form",
  clearSignature: "Clear",
  requiredField: "This field is required",
  invalidPhone: "Invalid phone number",
  invalidEmail: "Invalid email address",
  fillRequiredFields: "Please fill all required fields",
  formSubmitted: "Form submitted successfully!",
  submissionFailed: "Submission failed, please try again",
    submissionSuccess: "Submission Successful",
    submissionFailed: "Submission Failed",
    submitting: "Submitting...",
      membershipRegistrationForm: "Membership Registration Form",
      applicantInformation: "Applicant Information",
      residenceInformation: "Residence Information",
      homeOrAlternatePhone: "Home or Alternate Phone",
      spouseInformation: "Spouse Information",
      familyMembersToBeRegistered: "Family Members to be Registered",
      maleFemale: "Male/Female",
      dateOfBirth: "Date of Birth",
      enterRelationship: "Enter Relationship",
      designatedRepresentative1: "Designated Representative 1",
      nameInAmharic: "Name in Amharic",
      enterNameInAmharic: "Enter Name in Amharic",
      designeeInAmharic: "Designee in Amharic",
      enterDesigneeInAmharic: "Enter Designee in Amharic",
      nameInEnglish: "Name in English",
      enterNameInEnglish: "Enter Name in English",
      designeeInEnglish: "Designee in English",
      enterDesigneeInEnglish: "Enter Designee in English",
      phone: "Phone",
      signatureDate: "Signature Date",
      designatedRepresentative2: "Designated Representative 2",
      officialInformation: "Official Information",
      officialName: "Official Name",
      enterOfficialName: "Enter Official Name",
      signatures: "Signatures",
      designee1Signature: "Designee 1 Signature",
      designee2Signature: "Designee 2 Signature",
      officialSignature: "Official Signature",
      TermsAndConditions: "Terms and Conditions",
      AcceptTerms: "Accept Terms and Conditions",
      username: "Username",
      next: "Next",
      // Status messages
      success: "Success",
  completeSignUpFirst: "Please complete sign up first",
  registrationSuccessful: "Registration successful!",
  registrationFailed: "Registration failed",
  submissionSuccess: "Submission successful!",
  submissionFailed: "Submission failed",

  // Buttons & Agreements
  signUpAccept: "Accept & Register",
  AcceptTerms: "I accept the terms and conditions",
    
    
  };